<!DOCTYPE html>
<h lang="ja">
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>こっぺぱんサーバー</title>
    <link rel="stylesheet" href="mc-server.css">
</head>
<body>


    <h1 class="header">ようこそ！こっぺぱんサーバーへ</h1>
    <h3>メンバー</h3>
        <div class="heiretu2">
            <div　class="box">
                <ul class="inlineBlock" >
                    <li>なおなつ</li>
                    <li>なおき</li>
                    <li>なおゆう</li>
                </ul>
            </div>
        </div>

    <h3>施設紹介</h3>
        <div class="heiretu">
            <div class="box">
                <h4>家（笑）</h4>
                <ul>
                    <li>倉庫(なおなつの家)</li>
                    <li>ロールケーキ(なおきの家)</li>
                    <li>なおゆうの家</li>
                </ul>
            </div>
        
            <div　class="box2">
                <h4>農業＆家畜</h4>
                <ul>
                    <li>農場（すべての作物）</li>
                    <li>全自動さとうきび畑</li>
                    <li>家畜小屋</li>
                    <li>馬小屋</li>
                </ul>
            </div>
        </div>

        <div class="heiretu2">
            <div　class="box">
                <h4>その他</h4>
                <ul>
                    <li>ブランチマイニング場</li>
                    <li>エンチャント部屋</li>
                    <li>経験値トラップ</li>
                    <li>ポーション部屋（建築途中）</li>
                </ul>
            </div>
        </div>

        
        

        
        
            
    
 
    <script src="mc-server.js"></script>

    
</body>
</html>
